/* Padding below the footer and lighter body text */

body {
    padding-bottom: 40px;
    color: #5a5a5a;
}


/* Navbar */

.navbar-wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 20;
    margin-top: 20px;
}

.navbar-wrapper>.container {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-wrapper .navbar {
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 4px;
}

.navbar-wrapper .navbar .container {
    width: auto;
}


/* Home Page Announcements */

.announcements {
    width: 800px;
    height: 500px;
}


/* Home Page Carousal */

.carousel {
    height: 800px;
    display: table;
    margin: auto;
    margin-bottom: 50px;
}

.carousel-caption {
    z-index: 10;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
}

.carousel .item {
    height: 800px;
}

.carousel-inner .item img {
    position: absolute;
    min-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.carousel-control {
    height: 780px;
}


/* Schedule Images */

.event {
    display: flex;
    width: 100%;
}

.eventinfo {
    float: left;
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
    clear: left;
}

img {
    max-width: 100%;
    height: auto;
}

.scheduleimg {
    float: right;
    height: 300px;
    width: 400px;
    height: auto;
    margin: 3px;
    padding: 3px;
}


/* Photo Galleries */

.galleria {
    height: 757px
}


/* For 1024px laptop display */

@media screen and (max-width: 1024px) {
    .carousel {
        height: 640px;
    }
    .carousel .item {
        height: 640px;
    }
    .carousel-control {
        height: 640px;
    }
}


/* For 768px tablet display */

@media screen and (max-width: 768px) {
    .header-who {
        padding-top: 25px;
    }
    .carousel {
        height: 465px;
    }
    .carousel .item {
        height: 465px;
        width: 724px;
    }
    .carousel-control {
        height: 465px;
        right: 12px;
    }
    .carousel-inner .item img {
        min-width: 0%;
    }
    .carousel-caption {
        font-size: 15px;
    }
    .carousel-caption .btn {
        font-size: 13px;
    }
    .galleria {
        padding-top: 20px;
    }
    body {
        margin-bottom: 340px !important;
    }
}


/* For 426px large mobile phone display */

@media screen and (max-width: 426px) {
    .announcements {
        width: 400px;
        height: 250px;
    }
    .carousel {
        height: 265px;
    }
    .carousel .item {
        height: 305px;
        width: 400px;
    }
    .carousel-control {
        height: 265px;
        right: 12px;
    }
    .carousel-inner .item img {
        min-width: 0%;
    }
    .carousel-caption {
        font-size: 10px;
        margin-bottom: 0px;
    }
    .carousel-title {
        font-size: 15px;
    }
    .carousel-caption .btn {
        font-size: 8px;
    }
    .other-aacfs {
        margin-bottom: 0px;
    }
    .other-aacf {
        display: inline-flex;
        margin-top: 2px;
    }
    .eventinfo {
        font-size: 10px;
    }
    .event-title {
        font-size: 12px;
    }
    .scheduleimg {
        margin-top: auto;
        margin-bottom: auto;
    }
    .sg-description {
        font-size: 12px;
    }
    .sg-description-title {
        font-size: 20px;
        font-weight: bold;
    }
    .smallgroups {
        font-size: 12px;
        margin-bottom: 80px;
    }
    .smallgroup-type {
        font-size: 20px;
        font-weight: bold;
    }
    .church-ride-title {
        font-size: 25px;
        font-weight: bold;
    }
    .church-description {
        font-size: 15px;
    }
    .add-church {
        margin-bottom: 50px;
    }
    .galleria {
        padding-top: 20px;
        height: 700px;
        margin-bottom: 100px;
    }
    .contacts h1 {
        font-size: 20px;
    }
    .contacts td {
        font-size: 10px;
    }
    .contacts h4 {
        font-size: 10px;
    }
    .contacts h5 {
        font-size: 10px;
    }
    .contact-description {
        font-size: 12px;
    }
    .sgleaders {
        margin-bottom: 80px;
    }
    body {
        margin-bottom: 260px !important;
    }
}


/* For 375px medium mobile phone display */

@media screen and (max-width: 375px) {
    .navbar-brand {
        margin-bottom: 15px;
    }
    .header-who {
        padding-top: 30px;
    }
    .carousel {
        height: 230px;
    }
    .carousel .item {
        height: 230px;
        width: 350px;
    }
    .carousel-control {
        height: 230px;
        right: 12px;
    }
    .carousel-caption {
        font-size: 8px;
        padding-bottom: 0px;
        bottom: -5px;
    }
    .carousel-indicators {
        bottom: -30px;
    }
    .carousel-title {
        font-size: 12px;
    }
    .carousel-caption .btn {
        font-size: 6px;
    }
    body {
        margin-bottom: 280px !important;
    }
    .weekly-meetings {
        margin-top: 30px;
    }
    .sg-description {
        margin-top: 30px;
    }
    .church-ride-title {
        margin-top: 30px;
    }
    .galleria {
        margin-top: 20px;
    }
    .contacts h1 {
        margin-top: 30px;
    }
}


/* For 320px small mobile phone display */

@media screen and (max-width: 320px) {
    .carousel {
        height: 190px;
    }
    .carousel .item {
        height: 190px;
        width: 290px;
    }
    .carousel-control {
        height: 190px;
        right: 12px;
    }
    .scheduleimg {
        width: 150px;
    }
    .other-aacf {
        display: inline-flex;
        margin-top: 2px;
    }
    .text-muted {
        font-size: 12px;
    }
    .social-media-icons {
        width: 40px !important;
        height: 40px !important;
    }
    .footer-end {
        font-size: 13px;
        display: inline-table;
    }
    .contacts h5 {
        line-height: 1.5em;
    }
}